<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident_data' inline='true' name='federated.1cslq77147k1qv1bslhlb0aavn4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident_data' name='textscan.1i09vmh0mzcxht1eonbvy1me7k54'>
            <connection class='textscan' directory='C:/Users/KANU PRIYA/Downloads' filename='accident_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i09vmh0mzcxht1eonbvy1me7k54' name='accident_data.csv' table='[accident_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Prev Year Casualties' datatype='integer' name='[CY Casualties (copy)_2216896925476044806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925481000969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925484290059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925486432270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2216896925485002764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2216896925487251471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_2216896925090983938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1] THEN [Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[Calculation_2216896925273223172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2216896925090983938]-[Current Year Accidents (copy)_2216896925272829955])/[Current Year Accidents (copy)_2216896925272829955]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2216896925475250181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2216896925478371336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2216896926951165969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_2216896925272829955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Calculation_2216896924591321088]= [Parameters].[Current Year (copy)_2216896925090283521] THEN [Index]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog/Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Accidents (copy)_2216896925476425735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2216896925475250181]-[CY Casualties (copy)_2216896925476044806])/[CY Casualties (copy)_2216896925476044806]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Casualties (copy)_2216896925481459722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2216896925478371336]-[CY Fatal Casualties (copy)_2216896925481000969])/[CY Fatal Casualties (copy)_2216896925481000969]' />
      </column>
      <column caption='YoY Serious casualties' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Fatal Casualties  (copy)_2216896925485387789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2216896925484290059]-[CY Serious Casualties (copy)_2216896925485002764])/[CY Serious Casualties (copy)_2216896925485002764]' />
      </column>
      <column caption='YoY Slight casualties' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Serious casualties (copy)_2216896925487587344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2216896925486432270]-[CY Slight Casualties (copy)_2216896925487251471])/[CY Slight Casualties (copy)_2216896925487251471]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident_data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_data.csv_9A98BA4893CB4CC9838F2E0EBF7E7104]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[pcto:usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_2216896925476044806]' derivation='User' name='[usr:CY Casualties (copy)_2216896925476044806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2216896925481000969]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2216896925481000969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2216896925484290059]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2216896925486432270]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2216896925486432270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_2216896925485002764]' derivation='User' name='[usr:CY Serious Casualties (copy)_2216896925485002764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_2216896925487251471]' derivation='User' name='[usr:CY Slight Casualties (copy)_2216896925487251471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2216896925090983938]' derivation='User' name='[usr:Calculation_2216896925090983938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2216896925478371336]' derivation='User' name='[usr:Calculation_2216896925478371336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_2216896925272829955]' derivation='User' name='[usr:Current Year Accidents (copy)_2216896925272829955:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.882243' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.117757' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_2216896925090983938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1] THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_2216896925272829955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Calculation_2216896924591321088]= [Parameters].[Current Year (copy)_2216896925090283521] THEN [Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2216896925090983938]' derivation='User' name='[usr:Calculation_2216896925090983938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_2216896925272829955]' derivation='User' name='[usr:Current Year Accidents (copy)_2216896925272829955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Current Year Accidents (copy)_2216896925272829955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925090983938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925090983938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Current Year Accidents (copy)_2216896925272829955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925090983938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Current Year Accidents (copy)_2216896925272829955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Current Year Accidents (copy)_2216896925272829955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925090983938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Current Year Accidents (copy)_2216896925272829955:qk] + [federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925090983938:qk])</rows>
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'>&gt;  Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2216896926951165969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2216896926951165969]' derivation='None' name='[none:Calculation_2216896926951165969:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]'>
            <groupfilter function='member' level='[none:Calculation_2216896926951165969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:District Area:nk]' />
              <tooltip column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[attr:Accident_Severity:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cslq77147k1qv1bslhlb0aavn4e].[avg:Latitude:qk]</rows>
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925481000969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2216896925478371336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Casualties (copy)_2216896925481459722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2216896925478371336]-[CY Fatal Casualties (copy)_2216896925481000969])/[CY Fatal Casualties (copy)_2216896925481000969]' />
            </column>
            <column-instance column='[Calculation_2216896925478371336]' derivation='User' name='[usr:Calculation_2216896925478371336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2216896925481459722]' derivation='User' name='[usr:YoY Casualties (copy)_2216896925481459722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925478371336:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Casualties (copy)_2216896925481459722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925478371336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Casualties (copy)_2216896925481459722:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cslq77147k1qv1bslhlb0aavn4e].[Road Surface Conditions (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1926696225991753729]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1926696225991802883]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2216896925475250181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2216896926951165969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2216896926951165969]' derivation='None' name='[none:Calculation_2216896926951165969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[pcto:usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1926696225991753729]' derivation='User' name='[usr:Calculation_1926696225991753729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926696225991802883]' derivation='User' name='[usr:Calculation_1926696225991802883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]'>
            <groupfilter function='member' level='[none:Calculation_2216896926951165969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[Road Surface Conditions (group)]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Weather Conditions (group):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>% of Total CY Casualties along Table (Across):	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>AVG(0):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991802883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk] + [federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991802883:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[Road Surface Conditions (group)]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[Road Surface Conditions (group)]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2216896925475250181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2216896926951165969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2216896926951165969]' derivation='None' name='[none:Calculation_2216896926951165969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]'>
            <groupfilter function='member' level='[none:Calculation_2216896926951165969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Road_Type:nk]</rows>
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925484290059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2216896925485002764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2216896925484290059]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_2216896925485002764]' derivation='User' name='[usr:CY Serious Casualties (copy)_2216896925485002764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Serious Casualties (copy)_2216896925485002764:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Serious Casualties (copy)_2216896925485002764:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Serious Casualties (copy)_2216896925485002764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Serious Casualties (copy)_2216896925485002764:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Serious Casualties (copy)_2216896925485002764:qk] + [federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925484290059:qk])</rows>
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925484290059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2216896925485002764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious casualties' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Fatal Casualties  (copy)_2216896925485387789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2216896925484290059]-[CY Serious Casualties (copy)_2216896925485002764])/[CY Serious Casualties (copy)_2216896925485002764]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2216896925484290059]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_2216896925485387789]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_2216896925485387789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Fatal Casualties  (copy)_2216896925485387789:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Fatal Casualties  (copy)_2216896925485387789:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925486432270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2216896925487251471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2216896925486432270]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2216896925486432270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_2216896925487251471]' derivation='User' name='[usr:CY Slight Casualties (copy)_2216896925487251471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Serious Casualties (copy)_2216896925485002764:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925484290059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925486432270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Slight Casualties (copy)_2216896925487251471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Serious Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925486432270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Slight Casualties (copy)_2216896925487251471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Slight Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Slight Casualties (copy)_2216896925487251471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Slight Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925486432270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Slight Casualties (copy)_2216896925487251471:qk] + [federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925486432270:qk])</rows>
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925486432270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2216896925487251471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight casualties' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Serious casualties (copy)_2216896925487587344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2216896925486432270]-[CY Slight Casualties (copy)_2216896925487251471])/[CY Slight Casualties (copy)_2216896925487251471]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2216896925486432270]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2216896925486432270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious casualties (copy)_2216896925487587344]' derivation='User' name='[usr:YoY Serious casualties (copy)_2216896925487587344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925486432270:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Serious casualties (copy)_2216896925487587344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925486432270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Serious casualties (copy)_2216896925487587344:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Prev Year Casualties' datatype='integer' name='[CY Casualties (copy)_2216896925476044806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2216896925475250181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Accidents (copy)_2216896925476425735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2216896925475250181]-[CY Casualties (copy)_2216896925476044806])/[CY Casualties (copy)_2216896925476044806]' />
            </column>
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2216896925476425735]' derivation='User' name='[usr:YoY Accidents (copy)_2216896925476425735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Accidents (copy)_2216896925476425735:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Accidents (copy)_2216896925476425735:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Prev Year Casualties' datatype='integer' name='[CY Casualties (copy)_2216896925476044806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2216896925475250181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_2216896925476044806]' derivation='User' name='[usr:CY Casualties (copy)_2216896925476044806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[	<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Casualties (copy)_2216896925476044806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[	<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Casualties (copy)_2216896925476044806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Casualties (copy)_2216896925476044806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[	<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Casualties (copy)_2216896925476044806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Casualties (copy)_2216896925476044806:qk] + [federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk])</rows>
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_2216896925090983938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1] THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[Calculation_2216896925273223172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2216896925090983938]-[Current Year Accidents (copy)_2216896925272829955])/[Current Year Accidents (copy)_2216896925272829955]' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_2216896925272829955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Calculation_2216896924591321088]= [Parameters].[Current Year (copy)_2216896925090283521] THEN [Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2216896925090983938]' derivation='User' name='[usr:Calculation_2216896925090983938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2216896925273223172]' derivation='User' name='[usr:Calculation_2216896925273223172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_2216896925272829955]' derivation='User' name='[usr:Current Year Accidents (copy)_2216896925272829955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925090983938:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Current Year Accidents (copy)_2216896925272829955:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925273223172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925090983938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925273223172:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Prev Year Casualties' datatype='integer' name='[CY Casualties (copy)_2216896925476044806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2216896925475250181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Accidents (copy)_2216896925476425735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2216896925475250181]-[CY Casualties (copy)_2216896925476044806])/[CY Casualties (copy)_2216896925476044806]' />
            </column>
            <column-instance column='[CY Casualties (copy)_2216896925476044806]' derivation='User' name='[usr:CY Casualties (copy)_2216896925476044806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2216896925476425735]' derivation='User' name='[usr:YoY Accidents (copy)_2216896925476425735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[Vehicle Type (group)]' />
              <tooltip column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' />
              <tooltip column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Casualties (copy)_2216896925476044806:qk]' />
              <tooltip column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Accidents (copy)_2216896925476425735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Prev Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Casualties (copy)_2216896925476044806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Accidents (copy)_2216896925476425735:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Prev Year Casualties' datatype='integer' name='[CY Casualties (copy)_2216896925476044806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2216896925475250181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2216896926951165969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑ 0.00%; ↓ 0.00%' name='[YoY Accidents (copy)_2216896925476425735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2216896925475250181]-[CY Casualties (copy)_2216896925476044806])/[CY Casualties (copy)_2216896925476044806]' />
            </column>
            <column-instance column='[Calculation_2216896926951165969]' derivation='None' name='[none:Calculation_2216896926951165969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2216896925476425735]' derivation='User' name='[usr:YoY Accidents (copy)_2216896925476425735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]'>
            <groupfilter function='member' level='[none:Calculation_2216896926951165969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Accidents (copy)_2216896925476425735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:YoY Accidents (copy)_2216896925476425735:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1926696225991753729]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1926696225991802883]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2216896924591321088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2216896925475250181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_2216896924591321088]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2216896926951165969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog/Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2216896926951165969]' derivation='None' name='[none:Calculation_2216896926951165969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[pcto:usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1926696225991753729]' derivation='User' name='[usr:Calculation_1926696225991753729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926696225991802883]' derivation='User' name='[usr:Calculation_1926696225991802883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2216896925475250181]' derivation='User' name='[usr:Calculation_2216896925475250181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]'>
            <groupfilter function='member' level='[none:Calculation_2216896926951165969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslq77147k1qv1bslhlb0aavn4e].[none:Calculation_2216896926951165969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[Weather Conditions (group)]' />
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Weather Conditions (group):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>% of Total CY Casualties along Table (Across):	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>AVG(0):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991802883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk] + [federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991802883:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[Weather Conditions (group)]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog/Snow&quot;</value>
                <value>4964</value>
                <value>0.0</value>
                <value>0.029933006506388804</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[Weather Conditions (group)]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925475250181:qk]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_1926696225991753729:qk]</field>
                  <field>[federated.1cslq77147k1qv1bslhlb0aavn4e].[pcto:usr:Calculation_2216896925475250181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>19869</value>
                <value>0.0</value>
                <value>0.11981041625210297</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data' name='federated.1cslq77147k1qv1bslhlb0aavn4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2216896925090283521]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cslq77147k1qv1bslhlb0aavn4e'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2216896925481000969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2216896925090283521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2216896925478371336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2216896925481000969]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2216896925481000969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2216896925478371336]' derivation='User' name='[usr:Calculation_2216896925478371336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925481000969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925478371336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925478371336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925481000969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925478371336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925481000969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cslq77147k1qv1bslhlb0aavn4e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925481000969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925478371336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:CY Fatal Casualties (copy)_2216896925481000969:qk] + [federated.1cslq77147k1qv1bslhlb0aavn4e].[usr:Calculation_2216896925478371336:qk])</rows>
        <cols>[federated.1cslq77147k1qv1bslhlb0aavn4e].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accidents Dashboards'>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='97866' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='1067'>
              <zone h='97866' id='8' type-v2='layout-basic' w='98770' x='615' y='1067'>
                <zone h='97866' id='3' is-centered='0' param='C:/Users/KANU PRIYA/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98770' x='615' y='1067'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13867' id='11' param='horz' type-v2='layout-flow' w='26769' x='2154' y='15067'>
          <zone fixed-size='171' h='13867' id='16' is-fixed='true' name='Total accidents' show-title='false' w='13769' x='2154' y='15067'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13867' id='17' name='Accident Sparkline' show-title='false' w='12996' x='15923' y='15067'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13867' id='18' param='horz' type-v2='layout-flow' w='26538' x='2231' y='31600'>
          <zone fixed-size='159' h='13867' id='19' is-fixed='true' name='Total Casualties' show-title='false' w='12846' x='2231' y='31600'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13867' id='20' name='Total Casualties Sparkline' show-title='false' w='13692' x='15077' y='31600'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13867' id='21' param='horz' type-v2='layout-flow' w='26692' x='2154' y='48267'>
          <zone fixed-size='168' h='13867' id='22' is-fixed='true' name='Fatal casualties' show-title='false' w='13538' x='2154' y='48267'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13867' id='23' name='fatal Casualties Sparkline' show-title='false' w='13152' x='15692' y='48267'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14000' id='24' param='horz' type-v2='layout-flow' w='26615' x='2154' y='64800'>
          <zone fixed-size='169' h='14000' id='25' is-fixed='true' name='Serious casualties' show-title='false' w='13615' x='2154' y='64800'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='26' name='Serious Casualties Sparkline' show-title='false' w='12996' x='15769' y='64800'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14000' id='27' param='horz' type-v2='layout-flow' w='26769' x='2154' y='81200'>
          <zone fixed-size='172' h='14000' id='28' is-fixed='true' name='Slight casualties' show-title='false' w='13846' x='2154' y='81200'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='29' name='Slight Casualties Sparkline' show-title='false' w='12912' x='16000' y='81200'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8800' id='33' type-v2='text' w='53769' x='2231' y='3867'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13600' id='36' param='vert' type-v2='layout-flow' w='56154' x='30385' y='15200'>
          <zone fixed-size='31' h='5200' id='37' is-fixed='true' name='Vehicle Type Images' show-title='false' w='56154' x='30385' y='15200'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='690' h='8400' id='40' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='56154' x='30385' y='20400'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone custom-title='true' h='8400' id='39' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14692' x='80769' y='4133'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='41' name='Weather condition' w='19615' x='30385' y='31733' />
        <zone h='30400' id='43' name='Road Surface Donut Chart' w='19231' x='51692' y='31600' />
        <zone h='30133' id='45' name='Road Type' w='40692' x='30385' y='64933' />
        <zone h='62933' id='46' name='By Location' w='25308' x='72615' y='32133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
